#BlueJ package file
dependency1.from=OverduePropertiesViewWindow
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=BalancingStatementWindow
dependency10.to=Owner
dependency10.type=UsesDependency
dependency11.from=BalancingStatementWindow
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=PreviousYearViewWindow
dependency12.to=Owner
dependency12.type=UsesDependency
dependency13.from=PreviousYearViewWindow
dependency13.to=GUI
dependency13.type=UsesDependency
dependency14.from=SearchByAddressViewWindow
dependency14.to=DeptEnvironment
dependency14.type=UsesDependency
dependency15.from=SearchByAddressViewWindow
dependency15.to=Property
dependency15.type=UsesDependency
dependency16.from=SearchByAddressViewWindow
dependency16.to=GUI
dependency16.type=UsesDependency
dependency17.from=DeptEnvironment
dependency17.to=Property
dependency17.type=UsesDependency
dependency18.from=DeptEnvironment
dependency18.to=Payment
dependency18.type=UsesDependency
dependency19.from=DeptEnvironment
dependency19.to=readOrWriteFile
dependency19.type=UsesDependency
dependency2.from=Owner
dependency2.to=Property
dependency2.type=UsesDependency
dependency20.from=DeptEnvironment
dependency20.to=PropertyTax
dependency20.type=UsesDependency
dependency21.from=ConfirmBox
dependency21.to=GUI
dependency21.type=UsesDependency
dependency22.from=changeTaxesWindow
dependency22.to=Exception
dependency22.type=UsesDependency
dependency23.from=changeTaxesWindow
dependency23.to=ConfirmBox
dependency23.type=UsesDependency
dependency24.from=changeTaxesWindow
dependency24.to=PropertyTax
dependency24.type=UsesDependency
dependency25.from=changeTaxesWindow
dependency25.to=GUI
dependency25.type=UsesDependency
dependency26.from=ErrorWindow
dependency26.to=GUI
dependency26.type=UsesDependency
dependency27.from=PreviousYearsWindow
dependency27.to=PreviousYearViewWindow
dependency27.type=UsesDependency
dependency28.from=PreviousYearsWindow
dependency28.to=GUI
dependency28.type=UsesDependency
dependency29.from=PreviousYearsWindow
dependency29.to=ErrorWindow
dependency29.type=UsesDependency
dependency3.from=Owner
dependency3.to=Payment
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=Exception
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=AddPropertiesWindow
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=ViewPropertiesWindow
dependency32.type=UsesDependency
dependency33.from=GUI
dependency33.to=BalancingStatementWindow
dependency33.type=UsesDependency
dependency34.from=GUI
dependency34.to=PayWindow
dependency34.type=UsesDependency
dependency35.from=GUI
dependency35.to=PreviousYearsWindow
dependency35.type=UsesDependency
dependency36.from=GUI
dependency36.to=changeTaxesWindow
dependency36.type=UsesDependency
dependency37.from=GUI
dependency37.to=viewChangeEffectsWindow
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=OverduePropertiesWindow
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=SearchByAddressWindow
dependency39.type=UsesDependency
dependency4.from=Owner
dependency4.to=readOrWriteFile
dependency4.type=UsesDependency
dependency40.from=GUI
dependency40.to=SearchByNameWindow
dependency40.type=UsesDependency
dependency41.from=GUI
dependency41.to=PropertyTaxOfAreaWindow
dependency41.type=UsesDependency
dependency42.from=viewChangeEffectsWindow
dependency42.to=DeptEnvironment
dependency42.type=UsesDependency
dependency43.from=viewChangeEffectsWindow
dependency43.to=Exception
dependency43.type=UsesDependency
dependency44.from=viewChangeEffectsWindow
dependency44.to=ViewChangesEffectsViewWindow
dependency44.type=UsesDependency
dependency45.from=viewChangeEffectsWindow
dependency45.to=ErrorWindow
dependency45.type=UsesDependency
dependency46.from=viewChangeEffectsWindow
dependency46.to=GUI
dependency46.type=UsesDependency
dependency47.from=Property
dependency47.to=Payment
dependency47.type=UsesDependency
dependency48.from=Property
dependency48.to=PropertyTax
dependency48.type=UsesDependency
dependency49.from=Property
dependency49.to=readOrWriteFile
dependency49.type=UsesDependency
dependency5.from=Owner
dependency5.to=PropertyTax
dependency5.type=UsesDependency
dependency50.from=SearchByNameWindow
dependency50.to=SearchByNameViewWindow
dependency50.type=UsesDependency
dependency51.from=SearchByNameWindow
dependency51.to=GUI
dependency51.type=UsesDependency
dependency52.from=PropertyTax
dependency52.to=Payment
dependency52.type=UsesDependency
dependency53.from=PropertyTax
dependency53.to=Property
dependency53.type=UsesDependency
dependency54.from=PropertyTax
dependency54.to=readOrWriteFile
dependency54.type=UsesDependency
dependency55.from=PropertyTax
dependency55.to=DeptEnvironment
dependency55.type=UsesDependency
dependency56.from=PropertyTaxOfAreaWindow
dependency56.to=PropertyTax
dependency56.type=UsesDependency
dependency57.from=PropertyTaxOfAreaWindow
dependency57.to=GUI
dependency57.type=UsesDependency
dependency58.from=PayWindow
dependency58.to=Owner
dependency58.type=UsesDependency
dependency59.from=PayWindow
dependency59.to=Property
dependency59.type=UsesDependency
dependency6.from=readOrWriteFile
dependency6.to=Property
dependency6.type=UsesDependency
dependency60.from=PayWindow
dependency60.to=Exception
dependency60.type=UsesDependency
dependency61.from=PayWindow
dependency61.to=GUI
dependency61.type=UsesDependency
dependency62.from=PayWindow
dependency62.to=ConfirmBox
dependency62.type=UsesDependency
dependency63.from=PayWindow
dependency63.to=ErrorWindow
dependency63.type=UsesDependency
dependency64.from=ViewPropertiesWindow
dependency64.to=Owner
dependency64.type=UsesDependency
dependency65.from=ViewPropertiesWindow
dependency65.to=GUI
dependency65.type=UsesDependency
dependency66.from=MenuSimulation
dependency66.to=Owner
dependency66.type=UsesDependency
dependency67.from=MenuSimulation
dependency67.to=DeptEnvironment
dependency67.type=UsesDependency
dependency68.from=MenuSimulation
dependency68.to=MenuCLI
dependency68.type=UsesDependency
dependency69.from=AddPropertiesWindow
dependency69.to=ConfirmBox
dependency69.type=UsesDependency
dependency7.from=readOrWriteFile
dependency7.to=Payment
dependency7.type=UsesDependency
dependency70.from=AddPropertiesWindow
dependency70.to=readOrWriteFile
dependency70.type=UsesDependency
dependency71.from=AddPropertiesWindow
dependency71.to=GUI
dependency71.type=UsesDependency
dependency72.from=AddPropertiesWindow
dependency72.to=ErrorWindow
dependency72.type=UsesDependency
dependency73.from=ViewChangesEffectsViewWindow
dependency73.to=GUI
dependency73.type=UsesDependency
dependency74.from=SearchByNameViewWindow
dependency74.to=Owner
dependency74.type=UsesDependency
dependency75.from=SearchByNameViewWindow
dependency75.to=GUI
dependency75.type=UsesDependency
dependency76.from=MenuCLI
dependency76.to=Owner
dependency76.type=UsesDependency
dependency77.from=MenuCLI
dependency77.to=DeptEnvironment
dependency77.type=UsesDependency
dependency78.from=MenuCLI
dependency78.to=Property
dependency78.type=UsesDependency
dependency79.from=MenuCLI
dependency79.to=Exception
dependency79.type=UsesDependency
dependency8.from=SearchByAddressWindow
dependency8.to=SearchByAddressViewWindow
dependency8.type=UsesDependency
dependency80.from=MenuCLI
dependency80.to=PropertyTax
dependency80.type=UsesDependency
dependency81.from=OverduePropertiesWindow
dependency81.to=DeptEnvironment
dependency81.type=UsesDependency
dependency82.from=OverduePropertiesWindow
dependency82.to=Exception
dependency82.type=UsesDependency
dependency83.from=OverduePropertiesWindow
dependency83.to=OverduePropertiesViewWindow
dependency83.type=UsesDependency
dependency84.from=OverduePropertiesWindow
dependency84.to=GUI
dependency84.type=UsesDependency
dependency85.from=OverduePropertiesWindow
dependency85.to=ErrorWindow
dependency85.type=UsesDependency
dependency9.from=SearchByAddressWindow
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=85
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OverduePropertiesViewWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=120
target10.height=50
target10.name=changeTaxesWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=210
target11.height=50
target11.name=ErrorWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=190
target11.y=330
target12.height=50
target12.name=PreviousYearsWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=10
target12.y=210
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=180
target14.height=50
target14.name=viewChangeEffectsWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=10
target14.y=210
target15.height=50
target15.name=Property
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=390
target16.height=50
target16.name=SearchByNameWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=10
target16.y=210
target17.height=50
target17.name=PropertyTax
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=210
target18.height=50
target18.name=styles.css
target18.type=CSSTarget
target18.width=80
target18.x=70
target18.y=60
target19.height=50
target19.name=PropertyTaxOfAreaWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=10
target19.y=210
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=60
target20.height=50
target20.name=Exception
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=210
target21.height=50
target21.name=PayWindow
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=210
target22.height=50
target22.name=ViewPropertiesWindow
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=10
target22.y=210
target23.height=50
target23.name=MenuSimulation
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=210
target24.height=50
target24.name=Payment
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=210
target25.height=50
target25.name=AddPropertiesWindow
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=10
target25.y=210
target26.height=50
target26.name=ViewChangesEffectsViewWindow
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=10
target26.y=210
target27.height=50
target27.name=SearchByNameViewWindow
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=10
target27.y=210
target28.height=50
target28.name=MenuCLI
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=210
target29.height=50
target29.name=OverduePropertiesWindow
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=10
target29.y=210
target3.height=50
target3.name=readOrWriteFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=50
target4.name=SearchByAddressWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=240
target5.height=50
target5.name=BalancingStatementWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=300
target6.height=50
target6.name=PreviousYearViewWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=360
target7.height=50
target7.name=SearchByAddressViewWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=10
target7.y=210
target8.height=50
target8.name=DeptEnvironment
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=210
target9.height=50
target9.name=ConfirmBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=190
target9.y=270
